 
repositories {
    flatDir {
        dir 'libs'
    }
 
     maven {
        url "https://maven.latvian.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.latvian.apps"
        }
    }

    maven {
        url 'https://jitpack.io'
        content {
            includeGroup "com.github.rtyley"
        }
    }
    exclusiveContent{
        forRepository{
           
            maven {  name = "AzureDoom Mods"
                url = "https://maven.azuredoom.com/mods" }
        }
        filter{
            includeGroup("mod.azure.azurelib")
        }
    }
    exclusiveContent{
        forRepository{
            maven { url =  "https://maven.kyrptonaught.dev" }
        }
        filter{
            includeGroup("net.kyrptonaught")
        }
    }
    maven {
        url "https://maven.jamieswhiteshirt.com/libs-release"
        content {
            includeGroup "com.jamieswhiteshirt"
        }
    }
    exclusiveContent{
        forRepository{
            maven { url = 'https://maven.ladysnake.org/releases' }
        }
        filter{
            includeGroup("dev.onyxstudios.cardinal-components-api")
            includeGroup("org.ladysnake.cardinal-components-api")
        }
    }
    maven {
        name = "Curios"
        url = uri("https://maven.theillusivec4.top/")
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }
    // TerraBlender
    exclusiveContent{
        forRepository{
            maven { url = 'https://maven.minecraftforge.net/' }
        }
        filter{
            includeGroup("com.github.glitchfiend")
        }
    }
    //parcement
    exclusiveContent {
        forRepository {
            maven {
                name = 'ParchmentMC'
                url = 'https://maven.parchmentmc.org'
            }
        }
        filter {
            includeGroupByRegex("org\\.parchmentmc.*")

        }
    }
    // modmenu and emi
    exclusiveContent {
        forRepository {
            maven { url "https://maven.terraformersmc.com/" }
        }
        filter {
            includeGroupByRegex("com\\.terraformersmc.*")
            includeGroup("dev.emi")
            includeGroup("com.llamalad7.mixinextras")
        }
    }
    //cloth config api
    exclusiveContent {
        forRepository {
            maven { url "https://maven.shedaniel.me/" }

        }
        filter {
            includeGroupByRegex("me\\.shedaniel.*")
            includeGroup("dev.architectury")

        }
    }

    // jei repo
    exclusiveContent {
        forRepository {
            maven {
                // location of the maven that hosts JEI files since January 2023
                name = "Jared's maven"
                url = "https://maven.blamejared.com/"
            }
        }
        filter {
            includeGroup("mezz.jei")
            includeGroup("vazkii.patchouli")

        }
    }
    //geckolib
    exclusiveContent {
        forRepository {
            maven {
                name = 'GeckoLib'
                url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'

            }
        }
        filter {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }

    //curse maven
    exclusiveContent {
        forRepository {
            maven {
                name "curse maven"
                url "https://cursemaven.com"

            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}
