# pet_home

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: 1_21.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pet-home/: build.gradle  gradle.properties  repo.gradle
pet-home/src/main/java/com/github/yzqdev/pet_home/: ModConfigScreen.java  ModConstants.java  PetHomeConfig.java  PetHomeMod.java  PetHomeModClient.java  PhModLogger.java
pet-home/src/main/java/com/github/yzqdev/pet_home/client/: ClientGameEvents.java  ClientModEvents.java  ClientProxy.java  EntityRegEvent.java  EventGetOutlineColor.java
pet-home/src/main/java/com/github/yzqdev/pet_home/datagen/: DamageTypeModifier.java  DataGenerators.java  LangDefinition.java  LangUtil.java  ModBlockTagsProvider.java  ModDatapackProvider.java  ModEnLangProvider.java  ModEnchantTagProvider.java  ModEnchantments.java  ModEntityTagsProvider.java  ModItemProvider.java  ModItemTagProvider.java  ModPoiTagProvider.java  ModRecipeProvider.java  ModTags.java  ModZhLangProvider.java  Zhcn.java
pet-home/src/main/java/com/github/yzqdev/pet_home/mixin/: AgeableMobMixin.java  EntityMaidMixin.java  EntityMixin.java  FishingHookMixin.java  LivingEntityMixin.java  MobMixin.java
pet-home/src/main/java/com/github/yzqdev/pet_home/network/: ClientPayloadHandler.java  Networking.java  PropertiesMessage.java  ServerPayloadHandler.java
pet-home/src/main/java/com/github/yzqdev/pet_home/server/: PHDataComponents.java  ServerModProxy.java  ServerProxy.java
pet-home/src/main/java/com/github/yzqdev/pet_home/server/item/: Type.java  (+12 more)
pet-home/src/main/java/com/github/yzqdev/pet_home/util/: ChunkLoader.java  CitadelEntityData.java  ClientMobTooltip.java  Constants.java  EffectUtils.java  FriendlyFireCommon.java  GlobalUtil.java  IComandableMob.java  IPetbedDataEntity.java  ItemMobTooltip.java  LivingUtils.java  LogUtil.java  PetBedDrop.java  TameableUtils.java
pet-home/src/main/java/com/github/yzqdev/pet_home/worldgen/: PHVillagePieceRegistry.java  PetshopStructurePoolElement.java  VillageHouseManager.java
pet-home/src/main/resources/: pet_home.mixins.json
pet-home/src/main/resources/assets/pet_home/: sounds.json
pet-home/src/main/resources/assets/pet_home/blockstates/: drum.json  pet_bed_black.json  pet_bed_blue.json  pet_bed_brown.json  pet_bed_cyan.json  pet_bed_gray.json  pet_bed_green.json  pet_bed_light_blue.json  pet_bed_light_gray.json  pet_bed_lime.json  pet_bed_magenta.json  pet_bed_orange.json  pet_bed_pink.json  pet_bed_purple.json  pet_bed_red.json  pet_bed_white.json  pet_bed_yellow.json  wayward_lantern.json
pet-home/src/main/resources/assets/pet_home/models/block/: drum_follow.json  drum_stay.json  drum_wander.json  pet_bed.json  pet_bed_black.json  pet_bed_blue.json  pet_bed_brown.json  pet_bed_cyan.json  pet_bed_gray.json  pet_bed_green.json  pet_bed_light_blue.json  pet_bed_light_gray.json  pet_bed_lime.json  pet_bed_magenta.json  pet_bed_orange.json  pet_bed_pink.json  pet_bed_purple.json  pet_bed_red.json  pet_bed_white.json  pet_bed_yellow.json  wayward_lantern.json
pet-home/src/main/resources/assets/pet_home/models/item/: drum.json  feather_on_a_stick.json  magnet.json  net_launcher.json  pet_bed_black.json  pet_bed_blue.json  pet_bed_brown.json  pet_bed_cyan.json  pet_bed_gray.json  pet_bed_green.json  pet_bed_light_blue.json  pet_bed_light_gray.json  pet_bed_lime.json  pet_bed_magenta.json  pet_bed_orange.json  pet_bed_pink.json  pet_bed_purple.json  pet_bed_red.json  pet_bed_white.json  pet_bed_yellow.json  rotten_apple.json  sinister_carrot.json  wayward_lantern.json
pet-home/src/main/resources/assets/pet_home/particles/: blight.json  giant_pop.json  magnet.json  psychic_wall.json  question_mark_particle.json  vampire.json  zzz.json
pet-home/src/main/resources/data/pet_home/loot_table/blocks/: drum.json  pet_bed_black.json  pet_bed_blue.json  pet_bed_brown.json  pet_bed_cyan.json  pet_bed_gray.json  pet_bed_green.json  pet_bed_light_blue.json  pet_bed_light_gray.json  pet_bed_lime.json  pet_bed_magenta.json  pet_bed_orange.json  pet_bed_pink.json  pet_bed_purple.json  pet_bed_red.json  pet_bed_white.json  pet_bed_yellow.json  wayward_lantern.json
pet-home/src/main/resources/data/pet_home/recipe/: drum.json
pet-home/src/main/resources/data/pet_home/structure/: desert_petshop.nbt  plains_petshop.nbt  savanna_petshop.nbt  snowy_petshop.nbt  taiga_petshop.nbt
pet-home/src/main/resources/data/pet_home/structure/villages/badlands/: petshop.nbt
pet-home/src/main/resources/data/pet_home/structure/villages/bamboo/: petshop.nbt
pet-home/src/main/resources/data/pet_home/structure/villages/birch/: petshop.nbt
pet-home/src/main/resources/data/pet_home/structure/villages/dark_forest/: petshop.nbt
pet-home/src/main/resources/data/pet_home/structure/villages/giant_taiga/: petshop.nbt
pet-home/src/main/resources/data/pet_home/structure/villages/jungle/: petshop.nbt
pet-home/src/main/resources/data/pet_home/structure/villages/mountains/: petshop.nbt
pet-home/src/main/resources/data/pet_home/structure/villages/mushroom/: petshop.nbt
pet-home/src/main/resources/data/pet_home/structure/villages/oak/: petshop.nbt
pet-home/src/main/resources/data/repurposed_structures/rs_pieces_spawn_counts_additions/: village_badlands.json  village_bamboo.json  village_birch.json  village_cherry.json  village_dark_forest.json  village_giant_taiga.json  village_jungle.json  village_mountains.json  village_mushroom.json  village_oak.json  village_swamp.json
pet-home/src/main/resources/data/repurposed_structures/rs_pool_additions/villages/badlands/: houses.json
pet-home/src/main/resources/data/repurposed_structures/rs_pool_additions/villages/bamboo/: houses.json
pet-home/src/main/resources/data/repurposed_structures/rs_pool_additions/villages/birch/: houses.json
pet-home/src/main/resources/data/repurposed_structures/rs_pool_additions/villages/cherry/: houses.json
pet-home/src/main/resources/data/repurposed_structures/rs_pool_additions/villages/dark_forest/: houses.json
(+89 files in other folders)
